Dumsy2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dumsy2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{StaticResource ApplicationTitle}" SelectionChanged="Panorama_SelectionChanged_1" Name="Panorama">

                <!--Panorama item one-->
            <controls:PanoramaItem Name="MainPageItem">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="450*"/>
                        <RowDefinition Height ="40"/>
                        <RowDefinition Height ="250"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Height="450">
                            <TextBlock x:Name="MovieName" FontSize="100" TextWrapping="Wrap" Text="" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <HyperlinkButton x:Name="MoreInfo" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" Margin="0,0,20,0" Content="More Info.." Click="MoreInfo_Click" Visibility="Collapsed"/>
                            <TextBlock x:Name="Genre" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" HorizontalAlignment="Left" Text=""/>
                            <TextBlock x:Name="Cast" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" HorizontalAlignment="Left" Text=""/>
                        </StackPanel>
                    <TextBlock x:Name="Timer" Grid.Row ="2" Width="270" Height ="300" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="150" Margin="0,0,0,50" HorizontalAlignment="Center"/>
                </Grid>
                </controls:PanoramaItem>

                <!--Panorama item two-->
                <controls:PanoramaItem Header="{StaticResource Settings}" Name="Settings">
                <StackPanel>
                    <toolkit:ListPicker
                    x:Name="SelectedLanguage"
                    ItemsSource="{Binding}"
                    />
                    <toolkit:ListPicker
                    x:Name="SelectedDifficulty"
                    ItemsSource="{Binding}"
                    />
                    <toolkit:ListPicker
                    x:Name="SelectedTimer"
                    ItemsSource="{Binding}"
                    />
                </StackPanel>
            </controls:PanoramaItem>
            </controls:Panorama>
        
        
        </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="Images/Light/appbar.transport.play.rest.png" Text="Start"/>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>